# andfun-kotlin-gdg-finder

./: README.md  Upload.sh  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/android/gdgfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/gdgfinder/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/example/android/gdgfinder/add/: AddGdgFragment.kt  AddGdgViewModel.kt
app/src/main/java/com/example/android/gdgfinder/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/android/gdgfinder/network/: GdgApiService.kt  GdgChapter.kt
app/src/main/java/com/example/android/gdgfinder/search/: GdgChapterRepository.kt  GdgListAdapter.kt  GdgListFragment.kt  GdgListViewModel.kt  RegionListAdapter.kt
app/src/main/res/color/: selected_highlight.xml  selected_invert_text.xml
app/src/main/res/drawable/: ic_gdg.xml
app/src/main/res/layout/: activity_main.xml  add_gdg_fragment.xml  fragment_gdg_list.xml  home_fragment.xml  list_item.xml  region.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/android/gdgfinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
