<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/gdgListFragment">

    <fragment
            android:id="@+id/gdgListFragment"
            android:name="com.example.android.gdg.gdglist.GdgListFragment"
            android:label="fragment_overview"
            tools:layout="@layout/fragment_gdg_list" >
    </fragment>

    <!--<fragment-->
            <!--android:id="@+id/gdgDetailFragment"-->
            <!--android:name="com.example.android.gdg.gdgdetail.GdgDetailFragment"-->
            <!--android:label="fragment_overview"-->
            <!--tools:layout="@layout/fragment_gdg_detail" >-->
        <!--<argument-->
        <!--android:name="selectedChapter"-->
        <!--app:argType="com.example.android.gdg.network.GdgChapter"/>-->
        <!--<action android:id="@+id/action_gdgDetailFragment_to_gdgListFragment" app:destination="@id/gdgListFragment"/>-->
    <!--</fragment>-->
</navigation>