<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="viewModel"
                type="com.example.android.gdgfinder.add.AddGdgViewModel"/>
    </data>
    <ScrollView android:layout_height="match_parent"
                android:layout_width="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".add.AddGdgFragment">

            <TextView
                    android:id="@+id/textViewIntro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/add_gdg"
                    android:textColor="#AAAAAA"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="16dp"/>

            <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="411dp"
                    android:layout_height="230dp"
                    tools:src="@tools:sample/avatars"
                    app:srcCompat="@drawable/behind"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="2dp"
                    app:layout_constraintTop_toBottomOf="@+id/textViewIntro"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/EditTextName"
                    android:scaleType="centerCrop"/>

            <EditText
                    android:id="@+id/EditTextName"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/imageView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="4dp"
                    app:layout_constraintBottom_toTopOf="@+id/EditTextEmail"
                    android:singleLine="true"/>

            <EditText
                    android:id="@+id/EditTextEmail"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginTop="4dp"
                    app:layout_constraintTop_toBottomOf="@+id/EditTextName"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="32dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="4dp"
                    app:layout_constraintBottom_toTopOf="@+id/EditTextCity"
                    android:singleLine="true"/>
            <EditText
                    android:id="@+id/EditTextCity"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginTop="4dp"
                    app:layout_constraintTop_toBottomOf="@+id/EditTextEmail"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="32dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="32dp"
                    app:layout_constraintBottom_toTopOf="@+id/EditTextCountry"
                    android:layout_marginBottom="4dp"
                    android:singleLine="true"/>
            <EditText
                    android:id="@+id/EditTextCountry"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    app:layout_constraintTop_toBottomOf="@+id/EditTextCity"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="32dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="4dp"
                    app:layout_constraintBottom_toTopOf="@+id/EditTextRegion"
                    android:layout_marginTop="4dp"
                    android:singleLine="true"/>
            <EditText
                    android:id="@+id/EditTextRegion"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginTop="4dp"
                    app:layout_constraintTop_toBottomOf="@+id/EditTextCountry"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="32dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="4dp"
                    app:layout_constraintBottom_toTopOf="@+id/EditTextWhy"
                    android:singleLine="true"/>

            <!--wrap in a layout to group-->
            <!--<LinearLayout -->
            <!--android:id="@+id/contentGroup"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:focusable="true"-->
            <!--app:layout_constraintTop_toBottomOf="@id/EditTextRegion"-->
            <!--android:orientation="vertical"-->
            <!--app:layout_constraintStart_toStartOf="@+id/EditTextRegion"-->
            <!--app:layout_constraintEnd_toEndOf="@+id/EditTextRegion"-->
            <!--android:layout_marginTop="16dp"-->
            <!--app:layout_constraintBottom_toTopOf="@+id/button"-->
            <!--android:layout_marginBottom="8dp">-->

            <TextView
                    android:id="@+id/labelTextWhy"
                    android:text="@string/motivation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="32dp"
                    app:layout_constraintTop_toBottomOf="@+id/EditTextRegion"
                    android:layout_marginBottom="1dp"
                    app:layout_constraintBottom_toTopOf="@+id/EditTextWhy"
                    app:layout_constraintStart_toStartOf="parent"/>

            <EditText
                    android:id="@+id/EditTextWhy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:ems="10"
                    app:layout_constraintTop_toBottomOf="@+id/EditTextRegion"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/button"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginBottom="8dp"/>

            <!--</LinearLayout>-->

            <Button
                    android:id="@+id/button"
                    android:text="Ok"
                    android:layout_width="40dp"
                    android:layout_height="24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/EditTextWhy"
                    android:backgroundTint="#00FF00"
                    android:textColor="#FF0000"
                    android:textSize="12sp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginEnd="40dp"
                    android:onClick="@{() -> viewModel.onSubmitApplication()}"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
